# connect timeout in seconds
# default value is 10
# Note: in the intranet network (LAN), 10 seconds is enough.
connect_timeout = 10

# network timeout in seconds
# default value is 60
network_timeout = 60

# config the cluster servers
cluster_config_filename = cluster.conf

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level = info
